body {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
     background-color: black;
}

.text-center {
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 50px;
     font-family: 'Times New Roman', Times, serif;
}

#max-width {
    margin: auto;
    width: 100%;
    max-width: 400px;
    padding: 10px;
}
.container{
    background-color: rgb(248, 247, 247);
}
.button {
    width: 60px;
    height: 60px;
    margin: 4px;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
    background-color: rgb(233, 226, 226);
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.row {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.input {
    width: 100%;
    max-width: 270px;
    padding: 10px;
    margin: 10px auto;
    border: 2px solid black;
    border-radius: 6px;
    font-size: 20px;
    box-sizing: border-box;
}

/* Mobile */
@media (max-width: 500px) {
    .button {
        width: 50px;
        height: 50px;
        font-size: 16px;
    }

    #max-width {
        padding: 5px;
    }

    .input {
        font-size: 14px;
    }
}
